.contenue {
    grid-area: content;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.presentation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.presentation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-object-color);
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    padding: 8px;
    width: 50%;
    border: 3px solid var(--text-color);
}

.contenue img {
    width: 25%;
    height: auto;
    margin-right: 10%;
}

.projets {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carte-conteneur {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 0 10px;
}

.carte {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 200px;
    background-color: var(--background-object-color);
    border: 3px solid var(--text-color);
    border-radius: 8px;
}

.carte-titre {
    display: flex;
    width: 100%;
}

.carte-titre img {
    width: 20%;
    height: auto;
    margin: 5px;
    padding: 5px;
}

.carte-titre h3 {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
    font-size: 2rem;
}

.carte-description {
    height: 100%;
}